server {
  listen 80;
  root /usr/share/nginx/html/;

  location / {
    index /index.html;
    try_files $uri $uri/ /index.html;
  }
  location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

}
